1        

0.8      
0.8      
0.009    
0.009    
1.3      

0        
0        
0        
0        

0.65     
0.04     
2000     
0.04     
0.006    
0.006    
0.10     
0.00     

0.18     
0.020    
4800     
0.12     
0.009    
0.9      
0.25     

0.05     
0        

4.2      
0.8     
-0.6     
0.01     
0.02     
0.3      

9        

0.1589   
0.1423   
-0.1327  
1.0      
2000     
10       
800      

0.1589   
-0.1423  
-0.1327  
1.0      
2000     
10       
800      

-0.1726  
-0.1423  
-0.1327  
1.0      
2000     
10       
800      

-0.1726  1:PosX(m)      X Position
0.1423   2:PosY(m)      Y Position
-0.1327  3:PosZ(m)      X Position
1.0      4:muh(-)       Horizontal Friction Coefficient
2000     5:h(N/m)       Rigidity
10       6:muv(-)       Vertical Friction Coefficient
800      7:fmax(N)      Strength

-0.8     1:PosX(m)      X Position
0        2:PosY(m)      Y Position
-0.09    3:PosZ(m)      X Position
2        4:muh(-)       Horizontal Friction Coefficient
2500     5:h(N/m)       Rigidity
10       6:muv(-)       Vertical Friction Coefficient
50       7:fmax(N)      Strength

0.5      1:PosX(m)      X Position
0.5      2:PosY(m)      Y Position
0.1      3:PosZ(m)      X Position
2        4:muh(-)       Horizontal Friction Coefficient
2500     5:h(N/m)       Rigidity
10       6:muv(-)       Vertical Friction Coefficient
5        7:fmax(N)      Strength

0.5      1:PosX(m)      X Position
-0.5     2:PosY(m)      Y Position
0.1      3:PosZ(m)      X Position
2        4:muh(-)       Horizontal Friction Coefficient
2500     5:h(N/m)       Rigidity
10       6:muv(-)       Vertical Friction Coefficient
5        7:fmax(N)      Strength

-0.5     1:PosX(m)      X Position
-0.5     2:PosY(m)      Y Position
0.1      3:PosZ(m)      X Position
2        4:muh(-)       Horizontal Friction Coefficient
2500     5:h(N/m)       Rigidity
10       6:muv(-)       Vertical Friction Coefficient
5        7:fmax(N)      Strength

-0.5     1:PosX(m)      X Position
0.5      2:PosY(m)      Y Position
0.1      3:PosZ(m)      X Position
2        4:muh(-)       Horizontal Friction Coefficient
2500     5:h(N/m)       Rigidity
10       6:muv(-)       Vertical Friction Coefficient
5        7:fmax(N)      Strength
