1      iModelStyle (0 = airplane/1 = helicopter) 

7.5    Masse (cMasse) [kg]
0.1   moment of inertia around the vertical axis (fIHochachse)
0.1   moment of inertia around the transverse axis (fIQuerachse
0.1   moment of inertia around the longitudinal axis (fILaengsachse)
2.2    rotation resistance

35     exponentially nod (expnick) [ % ]
35     exponentially roll (exproll) [ % ]
0      exponentially greed (more expgier) [ % ] 
0      exponentially pitch (exppitch) [ % ]

0.65   length of a main rotor blade (lRot) [ m ] 
0.04   surface of the entire main rotor (aRot) [ m^2 ]
1800   revolutions per minute of the main rotor (upmRot) [ 1/min ]
0.08   collectives blade control of the main rotor (akol) [ wheel ]
0.008  cyclic blade control nodding the main rotor (azykln) [ wheel ]
0.008  cyclic blade control roles of the main rotor (azykln) [ wheel ]
0.10   height of the Rotos over the emphasis (hRot) [ m ]
0.001  back turning inclination by horizontal incident flow (fhorzd)

0.18   length of a tail rotor blade (lRoth) [ m ]
0.020  surface of the entire tail rotor (aRoth) [ m^2 ] 
4800   revolutions per minute of the tail rotor (upmRoth) [ 1/min ]
0.12   collectives blade control of the tail rotor (akolh) [ wheel ]
0.009  basic angles of incidence of the tail rotor (alpha0h) [ wheel ]
0.9    distance of the tail rotor axle of the emphasis (LH) [ m ]
0.25   greed inclination by lateral incident flow (fhorzdh)

0.05   sensitivity of the gyroscope (hstab) [ rad/(rad/s) ] /-0,007 = 0%, 0,05=100% 
80     per cent of fading out the gyroscope with volume-listen-lay the tail rotor (hstabdel) [ % ]

6.2    lift rise (DCA) 0,8 maximum coefficient of lift (camax) 
0.8    minimum coefficient of lift ????? (camin)
-0.6   minimum coefficient of lift (camin)
0.02   coefficient of drag with zero lift (cw0)
0.02   resistance rise (dcw)
0.3    coefficient of drag of the trunk (cwR)

9      Fahrwerkspunkte:

0.3    PosX
0.3    PosY
-0.15  PosZ
1.0    mueh
2000   h [N/m]
10     muev
800    fmax

0.3    PosX
-0.3   PosY
-0.15  PosZ
1.0    mueh
2000   h [N/m]
10     muev
800    fmax

-0.2   PosX
-0.2   PosY
-0.15  PosZ
1.0    mueh
2000   h [N/m]
10     muev
800    fmax

-0.2   PosX
0.2    PosY
-0.15  PosZ
1.0    mueh
2000   h [N/m]
10     muev
800    fmax

-0.8   PosX
0      PosY
-0.09  PosZ
2      mueh
2500   h [N/m]
10     muev
50     fmax

0.5    PosX
0.5    PosY
0.1    PosZ
2      mueh
2500   h [N/m]
10     muev
5      fmax

0.5    PosX
-0.5   PosY
0.1    PosZ
2      mueh
2500   h [N/m]
10     muev
5      fmax

-0.5   PosX
-0.5   PosY
0.1    PosZ
2      mueh
2500   h [N/m]
10     muev
5      fmax

-0.5   PosX
0.5    PosY
0.1    PosZ
2      mueh
2500   h [N/m]
10     muev
5      fmax