<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Dragonflyer Ti Model</title>
</head>

<body>

<b><font SIZE="2" COLOR="#ff00ff">
<p>Dragonflyer Ti<br>
</font><font SIZE="2">Model</font></b><font SIZE="2">, for the &quot;<b>FMS</b>&quot;
(Flying Model Simulator)<br>
</font><b><font SIZE="1">Version 1.2fp (faster Performance)</font></b></p>
<p><font size="1"><b>update;</b> beefed up performance a bit.</font></p>
<p><img border="0" src="ReadMe/DFti_prv.JPG" width="525" height="345"></p>
<font SIZE="2">
<p>Model and .par created by Scarz<br>
Date: 06-07-05<br>
</font><u><font SIZE="2" COLOR="#0000ff">http://home.comcast.net/~scarzvanetten/fms.htm</p>
</font></u><b><font SIZE="2">
<p>Features;<br>
&nbsp;&nbsp; </font></b><font SIZE="2">Non-Helo.par<br>
&nbsp;&nbsp;&nbsp; No Wing surfaces<br>
&nbsp;&nbsp;&nbsp; 4 Channel Control</p>
<p align="left"><img border="0" src="ReadMe/ControlerDiag.JPG" width="415" height="281"></p>
<p>in order to emulate the real products controller, you need to change
Controller Settings in FMS.</p>
<p>if your using the &quot;Hitec Laser 6&quot; which ships with the draganfly<br>
then your settings should look
like this;<br>
<img border="0" src="ReadMe/itshouldlooklikethis.JPG" width="483" height="345"><br>
<br>
Notice how the &quot;<b>Nick</b>&quot; &quot;Inv&quot; checkbox is checked, this
is essential for the tilt to work properly.</p>
<p>Enjoy...</p>
<p>Request Source; RCToys.com<br>
</font><u><font SIZE="2" COLOR="#0000ff">http://www.rctoys.com/draganflyerxpro.php</p>
</font></u><font SIZE="2">
<p>Please send feedback to the &quot;FMS&quot; forums...<br>
</font><u><font SIZE="2" COLOR="#0000ff">http://cgi.ethz.ch/~mmoeller/cgi-bin/ikonboard3/ikonboard.cgi</p>
</font></u>

</body>

</html>
